@oc1983f-text	00:31:25.512	00:31:28.672	щас тебя начнут спрашивать / когда ты будешь рожать? / уже наверно спрашивают
@oc1983f-text	00:31:29.077	00:31:29.668	#смеется#
@oc1983f-text	00:31:31.309	00:31:32.558	#смеется#
@oc1983f-text	00:31:33.000	00:31:33.569	#смеется#
@oc1983f-text	00:31:34.883	00:31:35.215	#хмыкает#
@oc1983f-text	00:31:41.193	00:31:42.027	поздно / да
@oc1983f-text	00:31:50.161	00:31:53.693	а как не озлобиться / скажи / когда ты в центре внимания находишься / в центре
@oc1983f-text	00:31:53.933	00:31:56.312	восхищения / и зависти одновременно / это
@oc1983f-text	00:31:56.599	00:32:00.148	две стороны / одного и того же процесса / когда на тебя обращены
@oc1983f-text	00:32:00.542	00:32:05.658	э / десятки тысяч глаз / и ты сама сказала / зайдя сюда / камеры тебя преследуют / сейчас / снимают опять о тебе
@oc1983f-text	00:32:06.074	00:32:08.216	фильмы / интервью / программы / ток-шоу
@oc1983f-text	00:32:14.749	00:32:16.087	как остаться такой же доброй / как ты?
@oc1983f-text	00:32:46.099	00:32:46.361	#хмыкает#
@oc1983f-text	00:33:00.095	00:33:05.049	важно ли в твоей / молодой семье сейчас что / у тебя супруг тоже спортсмен / и что
@oc1983f-text	00:33:05.466	00:33:10.616	он / знает тоже этот мир изнутри и / смог бы тебя / как ты думаешь / понять кто-нибудь другой так же?
@oc1983f-text	00:33:21.042	00:33:21.313	м
@oc1983f-text	00:33:21.483	00:33:22.483	ленточку покрутить
@oc1983f-text	00:33:25.190	00:33:25.991	#смеется#
@oc1983f-text	00:33:32.688	00:33:34.849	приобщила еще / фанатский сектор / увеличила немножко
@oc1983f-text	00:33:34.944	00:33:35.822	#смеется#
@oc1983f-text	00:34:06.752	00:34:08.458	жаловалась немножко / ему наверно / да?
@oc1983f-text	00:34:09.302	00:34:10.174	#смеется#
@oc1983f-text	00:34:13.550	00:34:16.110	он хотел приехать и мм / разтерзать их / наверно
@oc1983f-text	00:34:16.385	00:34:19.082	#смеется#
@oc1983f-text	00:34:31.256	00:34:31.522	#хмыкает#
@oc1983f-text	00:34:57.477	00:34:57.727	#хмыкает#
@oc1983f-text	00:35:03.472	00:35:03.899	#хмыкает#
@oc1983f-text	00:35:05.604	00:35:05.884	да / да
@oc1983f-text	00:35:08.657	00:35:09.762	#смеется#
@oc1983f-text	00:35:17.135	00:35:19.510	абсолютно все говорят / что у тебя / неспортивный характер
@oc1983f-text	00:35:19.646	00:35:20.698	в классическом смысле
@oc1983f-text	00:35:21.036	00:35:22.194	то есть / ээ бб
@oc1983f-text	00:35:22.694	00:35:31.053	во-первых / отсутсвие эгоизма / конкуренции / вот этого желания урвать зубами / все во имя победы / и так далее / и то что ты такая чуткая / и чувствительная / и эмоциональная
@oc1983f-text	00:35:31.324	00:35:33.637	еще и замкнутая / и се... супер воспитанная
@oc1983f-text	00:35:33.983	00:35:36.120	то есть все говорят / что это неспортивный характер
@oc1983f-text	00:35:36.126	00:35:38.095	что такое вообще с / в / я не знаю [нрзб]
@oc1983f-text	00:36:04.462	00:36:07.286	#смеется#
@oc1983f-text	00:36:44.381	00:36:44.672	#хмыкает#
@mm1995f-text	00:31:28.290	00:31:33.292	уже давно / я вообще-то два года уже беременна вообще-то / как / мне Саша сделал предложение
@mm1995f-text	00:31:33.651	00:31:34.712	естественно все начали
@mm1995f-text	00:31:35.276	00:31:36.419	наверно / она беременна
@mm1995f-text	00:31:36.668	00:31:39.005	у всех какие-то сложные стереотипы / двадцать лет
@mm1995f-text	00:31:39.292	00:31:39.789	рано
@mm1995f-text	00:31:39.982	00:31:41.950	соро... сорок лет / поздно
@mm1995f-text	00:31:42.293	00:31:44.183	э / значит / дружбы не бывает
@mm1995f-text	00:31:44.366	00:31:46.949	и все вот такое такое такое / людям свойственно
@mm1995f-text	00:31:47.727	00:31:48.249	ммм
@mm1995f-text	00:31:48.606	00:31:49.673	покапаться
@mm1995f-text	00:31:50.023	00:31:50.799	уже [нрзб]
@mm1995f-text	00:32:08.076	00:32:10.565	нет / конечно / всегда бы так / я очень рада
@mm1995f-text	00:32:10.711	00:32:12.396	п / это п... это прекрасно и
@mm1995f-text	00:32:13.089	00:32:15.266	э / это здорово и / я рада что
@mm1995f-text	00:32:16.516	00:32:17.866	уфф / я не знаю
@mm1995f-text	00:32:17.866	00:32:19.233	#смеется#
@mm1995f-text	00:32:19.332	00:32:20.815	сложно сказать / э
@mm1995f-text	00:32:21.097	00:32:21.915	на самом деле
@mm1995f-text	00:32:22.534	00:32:27.483	мне повезло с моими поклонниками / и мне приходят ст... тысячи сообщений / прекрасных
@mm1995f-text	00:32:28.069	00:32:30.528	э / что / мм / натыкаясь на
@mm1995f-text	00:32:30.564	00:32:32.301	в / ну / это нам свойственно людям / да
@mm1995f-text	00:32:32.309	00:32:33.141	тебе приходят
@mm1995f-text	00:32:33.561	00:32:36.805	миллионы прекрасных слов / миллионы восхищений
@mm1995f-text	00:32:37.251	00:32:37.973	поддержки
@mm1995f-text	00:32:38.282	00:32:41.029	но вот одна / какая-то вот эта вот иголочка
@mm1995f-text	00:32:41.162	00:32:42.632	и все / и ты начинаешь переживать
@mm1995f-text	00:32:42.965	00:32:44.072	и думаешь / как же так / и чт...
@mm1995f-text	00:32:44.110	00:32:47.824	как-то ино... раньше / меня это очень задевало / и я переживала
@mm1995f-text	00:32:49.749	00:32:52.533	сейчас могу посмеяться / и ответить что-нибудь
@mm1995f-text	00:32:52.888	00:32:55.183	как бы / с таким сарказмом / потому что
@mm1995f-text	00:32:56.059	00:32:57.083	в общем внутренняя
@mm1995f-text	00:32:57.223	00:32:59.305	такая самоуверенность / это очень важно
@mm1995f-text	00:33:10.916	00:33:13.718	профессиональные спортсмены понимают друг друга / э и / и все равно даже Саша
@mm1995f-text	00:33:13.812	00:33:15.140	и всё равно / даже Саша
@mm1995f-text	00:33:15.529	00:33:15.893	когда
@mm1995f-text	00:33:16.177	00:33:19.687	только со мной познакомился / был уверен / что художественная гимнастика / это / вообще
@mm1995f-text	00:33:20.356	00:33:20.644	так
@mm1995f-text	00:33:20.855	00:33:21.313	#смеется#
@mm1995f-text	00:33:22.470	00:33:22.868	да
@mm1995f-text	00:33:23.063	00:33:27.790	да / но / в... естественно / он поменял / об этом мнение / и / все его окружение / и друзья его
@mm1995f-text	00:33:27.884	00:33:28.668	тоже / слава богу
@mm1995f-text	00:33:28.849	00:33:29.814	думаю / ну / спасибо
@mm1995f-text	00:33:29.824	00:33:30.942	#смеется#
@mm1995f-text	00:33:31.019	00:33:31.632	я рада
@mm1995f-text	00:33:32.276	00:33:32.984	вот / но
@mm1995f-text	00:33:34.497	00:33:36.371	да / да / то есть ээ / ф
@mm1995f-text	00:33:36.476	00:33:40.170	когда я там / м / писала что / ему что / вот в девять / я начинаю
@mm1995f-text	00:33:40.547	00:33:42.265	и он тренировался в Америке / и когда
@mm1995f-text	00:33:42.485	00:33:44.574	он проснулся / а я все еще не закончила
@mm1995f-text	00:33:44.880	00:33:45.298	#смеется#
@mm1995f-text	00:33:45.367	00:33:47.569	он там спал все это время / а я еще не закончила
@mm1995f-text	00:33:47.908	00:33:50.053	то он / ну / начал понимать / что
@mm1995f-text	00:33:50.265	00:33:53.087	это / это сложно / уже... и тем более / увидев потом фильм
@mm1995f-text	00:33:53.391	00:33:56.701	но / вообще / я все... ф / на протяжении всего пути / амм
@mm1995f-text	00:33:57.655	00:33:58.050	мм
@mm1995f-text	00:33:58.411	00:33:59.899	ну / п / естественно / делилась всем
@mm1995f-text	00:33:59.949	00:34:02.875	э / как бы я ни любила Амин Василну / Ирину Александровну
@mm1995f-text	00:34:03.173	00:34:07.678	все равно / на тот момент они требовали с меня / и они должны были это делать / и мне нужно было на них
@mm1995f-text	00:34:08.128	00:34:09.660	нужно было на них жаловаться
@mm1995f-text	00:34:09.880	00:34:12.614	что пс... по началу Саша вв... / ну п...
@mm1995f-text	00:34:13.100	00:34:14.192	он / так / к ним
@mm1995f-text	00:34:15.532	00:34:19.972	ну да / да / и отношения / у них не очень складывались / но сейчас-то / все / сейчас-то все
@mm1995f-text	00:34:20.494	00:34:21.173	все хорошо
@mm1995f-text	00:34:21.879	00:34:26.164	только профессиональный спортсмен / б меня... меня мо... бы мог понять / и / э
@mm1995f-text	00:34:27.421	00:34:32.679	м / наверно / и нам пошло на пользу / то что / и он тренировался в Америке / тоже он готовился к олимпийским играм
@mm1995f-text	00:34:33.120	00:34:35.314	то есть мы оба ответственно к этому относились
@mm1995f-text	00:34:35.688	00:34:38.773	и мне не нужно было / после тренировок / бежать домой / готовить ужин
@mm1995f-text	00:34:39.050	00:34:39.542	потому что
@mm1995f-text	00:34:40.848	00:34:41.079	э
@mm1995f-text	00:34:41.276	00:34:42.748	даже когда он был в Москве / мы
@mm1995f-text	00:34:43.190	00:34:44.844	он все... все понимал / и
@mm1995f-text	00:34:45.044	00:34:46.969	в Москве он был совсем не часто и
@mm1995f-text	00:34:47.477	00:34:53.249	ну / наверно / так тоже нужно было / чтобы он там / три... четыре года / тренировался там / потому что
@mm1995f-text	00:34:53.769	00:34:55.568	он совсем меня никак не отвлекал
@mm1995f-text	00:34:55.591	00:34:59.005	что Амину Василну очень беспокоилось / что бы... будет отвлекать / и
@mm1995f-text	00:34:59.430	00:35:01.323	не дай бог там / поссоримся / поругаемся
@mm1995f-text	00:35:01.389	00:35:03.087	ну / и она и судила / по своему опыту
@mm1995f-text	00:35:03.478	00:35:06.214	а девочки же / очень эмоциональны в этом плане / что там
@mm1995f-text	00:35:06.595	00:35:09.886	чуть что / сразу нет настроения на тренировках / или всякое такое
@mm1995f-text	00:35:10.391	00:35:12.459	но слава богу / у нас такого не было / и вот
@mm1995f-text	00:35:13.377	00:35:13.960	это только
@mm1995f-text	00:35:14.403	00:35:15.915	вдохновляло / так скажем
@mm1995f-text	00:35:17.089	00:35:17.922	на тот момент
@mm1995f-text	00:35:38.024	00:35:41.588	спортивный характер / это / самое главное / внутренний стержень / и
@mm1995f-text	00:35:42.121	00:35:43.168	внутренняя сила
@mm1995f-text	00:35:43.386	00:35:45.284	вот п / к какому выводу мы пришли
@mm1995f-text	00:35:45.417	00:35:47.132	пээ / и то что
@mm1995f-text	00:35:47.499	00:35:48.249	я доказала
@mm1995f-text	00:35:48.457	00:35:48.990	потому что
@mm1995f-text	00:35:49.399	00:35:50.520	действительно / м... меня
@mm1995f-text	00:35:51.040	00:35:51.277	ээ
@mm1995f-text	00:35:51.739	00:35:53.628	когда у меня / не получалось э
@mm1995f-text	00:35:54.557	00:35:54.884	ээ
@mm1995f-text	00:35:55.674	00:35:59.574	выступать / Амина Василна / вот с / Ириной Борисной / мм Зеновкой / постановщиком
@mm1995f-text	00:36:00.065	00:36:02.850	моим / они пытались / меня / даже разозлить / в кое-то мере
@mm1995f-text	00:36:03.233	00:36:04.504	я это узнала уже после
@mm1995f-text	00:36:04.531	00:36:06.807	я думала / чего это они там / так / выводят меня
@mm1995f-text	00:36:07.385	00:36:07.700	#смеется#
@mm1995f-text	00:36:08.066	00:36:11.556	я это узнала уже после / когда / уже это все закончилось
@mm1995f-text	00:36:11.883	00:36:14.316	когда я действительно / единственный раз в своей жизни
@mm1995f-text	00:36:14.633	00:36:15.625	бросила мяч
@mm1995f-text	00:36:16.328	00:36:16.838	и ушла
@mm1995f-text	00:36:26.414	00:36:29.232	но ушла рыдать / а не / ругаться на них / ушла рыдать
@mm1995f-text	00:36:29.386	00:36:30.430	потому что / ну это все
@mm1995f-text	00:36:30.836	00:36:32.095	а они / э / оказывается
@mm1995f-text	00:36:32.315	00:36:33.614	я думала / они там / злые на меня
@mm1995f-text	00:36:33.671	00:36:35.085	а они оказвается сделали / йес
@mm1995f-text	00:36:35.321	00:36:36.105	наконец-то
@mm1995f-text	00:36:36.285	00:36:37.036	вот так вот
@mm1995f-text	00:36:37.266	00:36:37.649	и я говорю
@mm1995f-text	00:36:37.656	00:36:38.565	ничего себе
@mm1995f-text	00:36:38.846	00:36:40.464	вы а... этого от меня добивались?
@mm1995f-text	00:36:40.897	00:36:43.143	я бы раньше бы / если вы хотели / это бы сделала
@mm1995f-text	00:36:43.441	00:36:45.377	но / я и не позволяла себе это делать
